{
  "name": "build-tool",
  "version": "1.0.0",
  "description": "a build tool showcase",
  "main": "index.js",
  "private": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [
    "CSS",
    "preprocessors",
    "linters",
    "formatters",
    "typescript"
  ],
  "author": "Victor Bruce",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
